<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularElements</title>
  <base href="/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <app-root></app-root> -->

  <app-chartpie url="https://bf5fcf47-5d28-4788-89c7-7c36dae3c96c.mock.pstmn.io/polarArea"></app-chartpie>
  
  <!-- <script>
  inputNum="https://bf5fcf47-5d28-4788-89c7-7c36dae3c96c.mock.pstmn.io/pie";
    chartpie = document.querySelector('app-chartpie');
    chartpie.url=this.inputNum;
   </script> -->
    <script src="Chartpie.js"></script>
</body>
</html>
